

[section_model]
model_path = '/Users/afsanehm/Projects/pySITo/workspace/IDWT/infiles/toy_baseline_model.mat'
# grid shape * spacing = domain size in meter
shape = (101, 101) 
spacing = (10., 10.)
origin = (0., 0.)
# boundry conditions
bcs= "damp"
nbl= 60
CFL = 0.4

[section_smooth]
#sigma for gaussian smoothing the model
sigma = (6.,6.)

[section_monitor]
gauss_amp = 0.01
gauss_width = 100


[section_src]
nshots = 4
src_depth = 8. 
src_type = 'Ricker'
# Source peak frequency is 10Hz (0.010 kHz)
f0 = 0.025 
#src.coordinates_scale = 1.0

[section_receiver]
#nrec = 101
nrec = 31
rec_depth = 8.
#res.coordinates_scale = 1.0
mask_rec_data = False

[section_simulation]
# Simulation starts a t=0 and ends at tn
t0 = 0.
tn = 1000.
time_order = 2
space_order = 2
forward_space_order = 4

[section_output]
outpath = '/Users/afsanehm/Projects/pySITo/workspace/IDWT/outfiles'

[section_warp]

#zero_order_regularisation_param = 0.
zero_order_regularisation_param = 5.
first_order_regularisation_param = 10.
smoothing_param = 20.
inversion_iter = 10
lsqr_itermax = 200


[section_alfa]
water_level = 10
ntaper = 1

[section_gradient]
grad_type = 'post'  #  'post', 'pre', 'FWI'
grad_smooth = 3
# grid points of the area where the gradient is masked
mask_xmin_xmax = [0, 300]
mask_zmin_zmax = [0, 700]

[section_inversion]
n_iter = 5
# test lr = 1
#learning_rate = 1.
learning_rate = .005
stop_tolerance = 1.0e-06
