
[section_model]
# model_type: None if there is a path, 'multi_layer_gauss' is also 
# in the following path 
#model_type='None'
#model_path = '/Users/afsanehm/Projects/pySITo/workspace/IDWT/infiles/baseline_model.mat'
# grid shape * spacing = domain size in meter
#shape = (602, 241) 
model_type='single_layer_gauss'
shape = (201, 201) 


spacing = (12., 12.)
origin = (0., 0.)
# boundry conditions
bcs= "damp"
nbl= 160
CFL = 0.4

[section_smooth]
#sigma for gaussian smoothing the model
sigma = (6.,6.)
#sigma = (3.,3.)
[section_monitor]
gauss_amp = 0.04
gauss_width = 130


[section_src]
nshots = 1
src_depth = 20. 
src_type = 'Ricker'
# Source peak frequency is 10Hz (0.010 kHz)
f0 = 0.025 
#src.coordinates_scale = 1.0

[section_receiver]
nrec = 101
#nrec = 1
#nrec = 1
rec_depth = 30.
#res.coordinates_scale = 1.0
mask_rec_data = False

[section_simulation]
# Simulation starts a t=0 and ends at tn
t0 = 0.
tn = 3500.
time_order = 2
space_order = 2
forward_space_order = 4

[section_output]
outpath = '/Users/afsanehm/Projects/pySITo/workspace/IDWT/outfiles/figs'

[section_warp]

#zero_order_regularisation_param = 70.
zero_order_regularisation_param = 70.
#first_order_regularisation_param = 20.
first_order_regularisation_param = 50.
#smoothing_param = 70.
smoothing_param = 100.
inversion_iter = 10
lsqr_itermax = 200


[section_alfa]
water_level = 10
ntaper = 1

[section_gradient]
grad_type = 'post'  #  'post', 'pre', 'FWI'
grad_smooth = 10
# grid points of the area where the gradient is masked
mask_xmin_xmax = [0, 0]
mask_zmin_zmax = [0, 1500]

[section_inversion]
n_iter = 1
# test lr = 1
#learning_rate = 1.
learning_rate = .005
stop_tolerance = 1.0e-06

[section_filter]
# filter information to bandpass filter seismic or image data
# the list includes sampling rate, low-cut, high-cut frequencies, filter number 1:yes or 0:no
filter_data_info = [0.426, 0.005, 0.03, 1]
filter_image_info = [0.426, 0.005, 0.03, 0]
